Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={2A2AD7CA-AC77-46F3-84DC-115021432312}#1.0#0; HREF.OCX
Object={9A2947B4-87EE-40EE-A3EF-32BDC32D5726}#1.0#0; xfxline3d.ocx
Module=modAPI; modAPI.bas
Module=modRegistryFunctions; ..\Modules\modRegistryFunctions.bas
Form=frmWarning.frm
Module=modSubClass; modSubClass.bas
Form=frmSerialize.frm
Module=modSAPI; ..\SABS\modSAPI.bas
Form=frmProxy.frm
Form=frmMain.frm
Form=frmAddPopUp.frm
Form=frmSafeSmart.frm
Module=modGlobals; modGlobals.bas
Form=frmOptions.frm
Module=modResizehandle; ..\Modules\modResizeHandle.bas
Module=SmartEdge; ..\Modules\SmartEdge.bas
Module=modProperDlgSizeHandling; ..\Modules\modProperDlgSizeHandling.bas
Module=modFixMenuFocus; modFixMenuFocus.bas
Object={07ED89F4-A824-4EC6-AE85-E2F8FFD0CCF1}#1.0#0; xFXSysTray.ocx
ResFile32="puk.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile="C:\My Projects\Visual Basic\PopUpKiller17\HELP\Puk.chm"
Title="PopUpKiller"
ExeName32="PopUpKiller.exe"
Command32="/xfx /debug"
Name="PopUpKiller"
HelpContextID="0"
Description="PopUp Killer"
CompatibleMode="0"
MajorVer=1
MinorVer=45
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CondComp="DEBUGGEOPLUGIN = 0 : ISSERIALIZER = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
