Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Class=clsFGeo; cldFGeo.cls
Startup="(None)"
HelpFile=""
Title="FuckGeo"
ExeName32="fgeo.dll"
Path32=".."
Command32=""
Name="FGeo"
HelpContextID="0"
Description="xFX JumpStart's FGeo Module"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xFX JumpStart"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0

[MS Transaction Server]
AutoRefresh=1
